<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
    <style>
        body { background-color:#ffffff;
            font-family : Arial, Helvetica, sans-serif;}

        h2 { font: Arial;
            font-size: 80px;
            color: rgb(0, 0, 0);
            text-align: center;}
            
        p  { font-family :fantasy;
            font-size: 30px;
             display: ruby-text-container;
             color: rgb(0, 0, 0)}
                     
        a { color:white;
            font-family : Arial, Helvetica, sans-serif;}
        a:link{ color: white;}
        a:visited{ color:cyan}
        a:hover{ color: lightyellow;}
        a:active{ color: pink;}
    
        ul { list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;}

        li { float: left;}
        li a { display: block;
               color: white;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;}
        li a:hover { background-color: #111;}
        .card { margin-top: 85px;
                margin-left: 300px;
                margin-right: auto;
                text-align: center;
                }

        
        
    </style>

    <title>Vida de Estudante</title>
<body>
    
    
    <ul>
    <li><a href="TABELAS_HORARIOS.html">Tabela Horário</a></li>
    <li><a href="informacoes_onibus.html">Informações sobre a empresa</a></li>
    <li><a href="Contratação de Funcionários.html">Contratação de Funcionários</a></li>
    <li><a href="Abrir Chamado.html">Abrir Chamado</a></li>
    </ul>
    <h2>Agência Vida de Estudante</h2>
    <div class="card" >
        <div class="w3-card-4 w3-grey  "  style="width: 800px;" ><!--criando um card e ultilizado card-->
        <p>Seja bem-vindo a Agencia Vida de Estudante  aqui você tem acesso aos
            horários de funcionamentos dos ônibus, aos preços das passagens e as respectivas taxas 
            de embarque das rodoviárias e a Informações sobre a frota de ônibus.</p>
        </div>
    </div>
</body>

</head>

</html>